<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class OrderCartRule extends Model
{


     /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'order_cart_rules';
    protected $primaryKey = 'id';
    protected $fillable = ['order_id',
                           'cart_rule_id',
                           'priority',
                           'name',
                           'code',
                           'start_date',
                           'expiration_date',
                           'free_delivery',
                           'discount_type',
                           'reduction_amount',
                           'total_discount',
                           'gift'
    ];
    // protected $hidden = [];
    // protected $dates = [];

    /*
    |--------------------------------------------------------------------------
    | EVENTS
    |--------------------------------------------------------------------------
    */
    
    
    /*

    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */


    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    public function order(){
        return $this->hasOne('App\Models\Order');
    }

    public function cart_rule(){
        return $this->belongsTo('App\Models\CartRule');
    }

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
